transform shake:
    linear 0.05 xoffset -15 yoffset -15
    linear 0.05 xoffset 15 yoffset 15
    linear 0.05 xoffset -10 yoffset 10
    linear 0.05 xoffset 10 yoffset -10
    linear 0.05 xoffset 0 yoffset 0

image jean = "jean.png"
image alexander = "alexander.png"

image bad_end:
    "depressia.png"
    xysize(1920, 1080)

image bar:
    "buhich_bez_geystva.png"
    xysize(1920, 1080)

image port:
    "Port.png"
    xysize(1920, 1080)

image bg cockpit_red:
    "/Red/cockpit_red.png"
    xysize(1920, 1080)

image bg hall_red:
    "/Red/hall_red.png"
    xysize(1920, 1080)

image bg cockpit:
    "cockpit.png"
    xysize(1920, 1080)

image bg lounge:
    "lounge.png"
    xysize(1920, 1080)

image bg hall:
    "Hall.png"
    xysize(1920, 1080)

image glowing_fish:
    "glowing_fish.jpg"
    xysize(1920, 1080)

image black_screen:
    "black_screen.png"
    xysize(1920, 1080)

image bg medal:
    "Gramota.png"
    xysize(1920, 1080)

define alexander = Character("Александр")
define jean = Character("Жан")
define thoughts = Character("Мысли")
define Author = Character("")

label start:
    play music "ambience.mp3" loop

    show screen game_timer
    show screen hallucination_sound_loop
    $ set_hallucination_state(True)
    $ current_room_id = "lounge"
    jump room_navigation

label jean_dialogue:
    scene bg lounge
    show alexander at left:
        zoom 0.4
    show jean at right:
        zoom 0.5
    with dissolve

    alexander "Здравствуйте, Александр, я не прочь пообщаться"
    jean "Александр, говорите? Приятно познакомиться. А я Жан — капитан этого железного кита... Хотя сейчас он больше напоминает огромную консервную банку."

    alexander "Довольно просторно для консервной банки, не находите?"
    jean "Просторно? Да если бы не эти лаборатории да серверные — можно было бы баскетбол играть! Но автопилот всё делает сам... Я тут больше как декорация. Хоть и звание есть."

    jean "Иногда мне кажется, что я просто нянькаюсь с рыбками в аквариуме. Хотя это тоже работа…"
    alexander "У вас здесь есть аквариум? Можно взглянуть? Если вы конечно пустите меня в капитанскую рубку"
    jean "Пустить? Да вы первый гость за полгода, которого я сам приглашаю! Проходите."

    scene glowing_fish
    with dissolve

    jean "Вот мой детёныш. Светится в темноте… Смотрите!"
    alexander "Ого, светящаяся рыба! Что это за создание?"

    jean "Это австралийский глубоководный щурёнок… редкий вид — вообще почти невыяснены наукой."
    alexander "А чем они питаются?"
    jean "Основная еда — это планктон. Но не обычный поверхностный… Я выращиваю его сам в мини-ферме на корме. Там особые условия: низкая температура, искусственное давление."
    jean "Видите? Рыба сразу же проснулась... "
    Author "Щурёнок начал кружить возле потока. Эвфотины собираются стайкой у фильтров."

    alexander "Аквариум держит искусственное усиленное давление для глубоководных видов?"
    jean "Конечно! Давление здесь 40 атмосфер — ровно как на глубине трёх километров. Стёкла аквариума из спецсплава 'Керамет', выдерживают до 60."
    jean "Автопилот следит за всем автоматически… Но я лично каждые сутки проверяю руками все показатели. Без этого эти красавцы не выжили бы и дня."
    
    scene bg cockpit
    show alexander at left:
        zoom 0.4
    show jean at right:
        zoom 0.5
    with dissolve

    alexander "Автопилот контролирует даже внутренние системы лодки?"
    jean "Да всё он контролирует… Автопилот управляет движением, системой жизнеобеспечения, связью с поверхностью… Даже мою койку греет по расписанию."
    jean "Я здесь как живая реликвия. По протоколу мне разрешено только вручную открывать двери камер при аварийных ситуациях... Хотя последний раз это было пять лет назад."
    jean "Иногда мне кажется — если я исчезну сегодня ночью... лодка просто продолжит плыть сама."
    
    alexander "Куда же вы исчезните на глубине..."
    alexander "...А на какой мы глубине?.."
    jean "Сейчас мы на глубине 3200 метров под водой. Тихоокеанская рифтовая зона, если по картам."
    jean "А исчезнуть? Ну... старческий инфаркт среди ночи. Или просто уйду тихо — чтобы не мешать работе автопилота."
    
    $ config.allow_skipping = False
    $ crash_occurred = True
    play audio "alarm.mp3" volume 0.5
    play audio "crash.mp3" volume 0.5
    stop music
    play music "glitch.mp3" loop
    scene bg cockpit_red at shake
    pause 8.0

    Author "Внезапно раздался грохот в отделении комнат отдыха. Комнату начало затапливать. Из комнаты начали доноситься крики ужаса и паники, отчаяния. Вытекала вовсе не вода, а некая кислота. Если не загермитизировать комнату вся лодка может пойти ко дну. Затопление начало происходить прямо из-за стены, т.е. корабль случайно оказался в зоне с глубоководной кислотой"
    $ config.allow_skipping = True

    show alexander at left:
        zoom 0.4
    show jean at right:
        zoom 0.5
    with dissolve

    jean "Внимание всем экипажам! Аварийный режим 'Кислота'. Зона 4 заражена коррозивной средой. Все немедленно переходят в изолированные секторы."
    alexander "Но ведь... все члены экипажа были в этой комнате..."
    jean "Бортжурнал... бортжурнал..."
    thoughts "Я постарался взять себя в руки, в те самые, что сейчас дрожали от шока и ужаса. Но сейчас нужно было действовать."
    alexander "Капитан, какие указания!?"
    jean "Слушайте внимательно. Вы — пока единственный живой рядом со мной."
    jean "Надевайте это! Вентиляция заражена паром кислоты. За мной!"
    
    Author "Я взял шлем и надел его, затем ринулся за капитаном."
    jean "Вам нужно помочь мне!"
    jean "Видите рычаг с красным индикатором? Дергайте его на себя при моём сигнале!"
    alexander "Коррозия начала замедляться, мы начали опускаться под слой кислоты."
    jean "Хорошо… хороший знак."
    jean "Мы прошли критическую точку… Кислота осталась выше нас."
    jean "Как ваше самочувствие? Шлем не давил?"
    alexander "Все нормально, я жду ваших указаний когда дергать рычаг."
    jean "Сейчас идеальный момент."
    jean "Готовьтесь… На счёт три!"
    jean "Раз."
    pause 2.0
    jean "Два."
    pause 2.0
    alexander "Я дернул рычаг на счёт три."
    jean "Молодец!"
    alexander "Над нами находиться огромный слой кислоты, не позволяющий пустить зонд для связи или всплыть."
    jean "Чёрт... Он как плотина."
    jean "Есть два пути. Либо мы погружаемся ещё глубже (там чистая вода), либо пытаемся прорезать кислоту… Но второй вариант может разрушить корпус полностью."
    alexander "Капитан решается опуститься глубже и обойти кислоту, что займет много времени, один из генераторов оказался поврежден и мощность лодки существенно снижена."
    jean "Генератор №2 не работает… Придётся экономить энергию."
    Author "Капитан закашлял, и почувствовал слабость, его старый организм не смог справиться с кислотой и ему нужен отдых. Необходимо направить автопилот на обход слоя кислоты."
    jean "Автопилот..."
    thoughts "Капитан настроил автопилот после чего упал на пол."
    thoughts "Я уложил капитана на койку и стал следить за его состоянием."
    scene black_screen
    with dissolve
    Author "Спустя 4 часа."
    Author "Жак потерял сознание, его температура поднялась. Во сне его рвало, и я аккуратно наклонял его он  мог выпустить все в тазик, чтобы он не захлебнулся в собственной рвоте"
    pause 4.0
    scene bg cockpit_red
    show alexander at left:
        zoom 0.4
    show jean at right:
        zoom 0.5
    with dissolve

    stop music
    play music "main_ambient.mp3" loop

    alexander "Капитан, вы проснулись."
    jean "Вы… это вы сделали?"
    alexander "Да, конечно. Бортовой компьютер произнес что мощность сильно ограничены, на обход кислоты около 16 часов."
    jean "Шестнадцать часов…"
    jean "Спасибо вам… За всё. Вы спасли не только меня."
    alexander "Я оглянулся на загермитизированную комнату за дверью в которой были заживо прожженные люди."
    alexander "Боюсь, что только вас и себя."
    jean "Да… Они погибли мгновенно. Кислота не оставляет шанса."
    jean "Я обязан доложить об этом командованию… Когда мы выберемся."
    alexander "Вы продолжите работать капитаном после этого происшествия?"
    jean "По протоколу... да. Я всё ещё капитан."
    jean "Но после этого… я уже не смогу командовать так же уверенно. Это был первый инцидент со смертями за всю мою службу."
    jean "Думаю, командование предложит мне уйти в отставку... по состоянию здоровья или 'из-за стресса'. Так обычно и бывает."
    alexander "Но ведь здесь не была вашей вины."
    jean "Не моей вины?"
    jean "Я капитан. Это всегда моя вина перед экипажем и командованием. Даже если я ничего не мог сделать... даже если кислота появилась внезапно."
    jean "Раньше люди умирали от аварий реакторов или торпедных ударов… Теперь они погибают из-за подводных химических зон… которые никто не предвидел."
    jean "Я должен был быть готов к такому."
    alexander "Но ведь по протоколу вы не имеете права брать управление самостоятельно. Вы сделали все точно как было указанно. Компьютер не заметил кислотную зону и никаких предварительных данных у вас тоже не было."
    jean "Вы правы…"
    jean "Я так привык быть ответственным за всё… Что даже когда это не моя ошибка — я сразу чувствую себя виноватым."
    alexander "Я сел на койку."
    alexander "Как вы себя чувствуете?"
    jean "Лучше…"
    jean "Только немного головокружение… И тошноты больше нет."
    alexander "Есть мысли?"
    jean "Думаю… о том, как теперь жить с этим."
    jean "Я провел всю жизнь на море — подчинялся дисциплине, командовал другими… А сейчас впервые чувствую себя просто старым человеком."
    jean "И ещё думаю... что делать после возвращения на поверхность."
    alexander "А что вы можете сделать?"
    jean "Можно написать рапорт о зачислении в отставку… Или предложить командованию стать инструктором для молодых капитанов."
    jean "У меня есть опыт. Могу обучать их… чтобы они не повторяли мои ошибки."
    jean "А можно вообще уйти из флота… Купить маленький дом где-нибудь у океана. Разводить рыбок... уже просто так."
    alexander "Чем вы занимались на лодках раньше?"
    jean "Раньше… я командовал обычными подводными лодками. Дизель-электрические, с экипажами по 60 человек."
    jean "Был в нескольких дальних плаваниях — Северный Ледовитый океан, Индийский океан… Даже участвовал в одной секретной миссии у берегов Антарктиды."
    jean "Это были настоящие приключения... Тогда я чувствовал себя полезным."
    jean "А ещё я любил слушать экипаж… Обычные разговоры за обедом или анекдоты после дежурства. Это сближало людей."
    jean "Сейчас на этой 'Авроре' всё слишком стерильно... Автоматика заменила живые голоса."
    jean "Вам интересно море? Или это ваше первое плавание?"
    alexander "Я оказался здесь по чистой случайности. Мой богатый товарищ заболел и отдал мне свой билет. И я оказался в эпицентре... этого."
    jean "Вот судьба..."
    jean "Вы вели себя как настоящий моряк сегодня. Многие бы запаниковали или бросили меня... А вы помогли."
    alexander "Я рад, что не струсил."
    jean "Я рад тоже..."
    jean "Держите. Это моя личная награда… За 30 лет службы."
    jean "Возьмите на память. Вы заслужили."
    alexander "Вы уверены? Это ведь память для вас."
    jean "Абсолютно уверен."

    scene bg medal
    show alexander at left:
        zoom 0.4
    show jean at right:
        zoom 0.5
    with dissolve

    jean "Мне эти годы были дороги… но я уже отдал их флоту. А вы — единственный человек здесь, кто поступил как настоящий моряк: спокоен в беде и помог другим."
    jean "Пусть этот жетон напоминает вам о том дне... когда вы спасли капитана."
    alexander "Я буду вас вспоминать, глядя на него."
    jean "Спасибо…"
    scene bg cockpit_red
    alexander "Такие тяжелые испытания... действительно сближают."
    jean "Да... Такое не забывается."
    jean "После войны или кораблекрушения люди либо становятся врагами… Либо друзьями навсегда."
    alexander "Это напоминает мне историю... как её... 'Таинственный остров' Жюль Верна."
    jean "'Таинственный остров'! Да, это как наша история… Только у нас не было цивилизации на острове."
    jean "Зато есть подводная лодка вместо шлюпки… И кислота вместо пиратов."
    jean "Хотя там было больше приключений... А у нас пока только одно испытание."
    alexander "Я про то, как персонажи в конце стали жить вместе. Если выберемся - зову в бар за мой счёт."
    jean "Бар? Да я бы сейчас целый ресторан оплатил!"
    jean "Когда мы выберемся… Я назову лучший пивной в порту! С креветками и отбивными. А ещё закажем бутылку виски… если командование не запретит мне алкоголь после аварии."
    alexander "Вот уж не думал что в свои годы стану близким другом с стариком. Но у судьбы свои планы, да я и не жалуюсь."
    jean "Стариком? Да я в свои 69 лет могу ещё и танцевать!"
    jean "Ой… Ладно, танцы подождут."
    jean "Но дружба… Она не знает возраста. Рад, что судьба свела нас."

    $ jean_dialogue_seen = True
    $ current_room_id = "hall"
    hide jean
    jump room_navigation

label start_scene:
    jump room_navigation


label captain_after_crash:
    if electrical_power_failed:
        jean "Нужно восстановить питание. Найдите предохранители и почините щиток в служебном отсеке."
        return

    if player_inventory.has("lab_circuit") and not lab_hash_programmed:
        jean "Да, это нужная плата. Дайте мне минуту — я попробую записать хеш доступа."
        call magic_hash_minigame
        $ lab_hash_programmed = True
        jean "Готово. Хеш записан. Верните плату в панель у двери лаборатории."
        return

    if lab_hash_programmed and player_inventory.has("lab_circuit") and not lab_circuit_returned:
        jean "Плата уже готова. Верните её в панель у двери лаборатории."
        return

    if not electrical_repair_dialogue_seen:
        jump after_electrical_repair

    if final2_solution_found() and not final2_ready_to_launch:
        alexander "Капитан, я смог выяснить, что эти микроорганизмы ужасно переносят пониженное давление, а также для размножения им необходима среда с воспалением. Противовоспалительные препараты успешно подавляют размножение микроорганизмов."
        jean "Среда с воспалением... возможно, мы проплывали над областью с гниющими рыбами, это многое объясняет."
        jean "Срочно, запиши данные в чёрный ящик и отправь торпеду с радиомаячком со всей высказанной тобой информацией. Мы должны отсюда выбираться!"
        $ final2_ready_to_launch = True
        return

    if final2_ready_to_launch:
        jean "Данные уже готовы. Отправьте торпеду с радиомаячком из торпедного отсека."
        return

    jean "Питание держится. Теперь нужно понять, что это за кислота и как выбраться наверх."
    return


label after_electrical_repair:
    $ electrical_repair_dialogue_seen = True

    scene black
    with fade

    alexander "Я постараюсь разобраться."
    jean "Предохранители… в техническом отсеке…"

    scene bg cockpit
    with dissolve

    jean "Вы… сделали это?"
    jean "Мы живы… Спасибо вам. Сейчас у нас есть какое-то количество свободного времени, вы можете отдохнуть."

    menu:
        "Поговорить о кислоте":
            jump acid_analysis_dialogue

        "Отдохнуть":
            alexander "Я позволил себе несколько минут тишины, но мысли о кислоте всё равно не отпускали."
            jump acid_analysis_dialogue


label acid_analysis_dialogue:
    jean "В лодке был анализатор, чтобы проверить состав кислоты. Для этого нужно было использовать систему автоматического забора образцов."
    jean "Но автоматические определители при попытке анализа выдавали ошибку. Единственный способ — вручную взять автоматически собранные образцы и проанализировать их самостоятельно."
    alexander "Значит… только вручную…"
    jean "Образцы должны быть в заборе образцов №3… Там автоматика их собирает."
    jean "Я покажу вам где это... Если вы не против."
    alexander "Сидите, просто скажите где это, я справлюсь, обещаю."
    jean "Вторая дверь слева от рубки… Там камера с автоматом забора. Образец будет в прозрачной колбе с этикеткой 'Кислота-Обр'."
    jean "Пробирка оранжевая... Возьмите её аккуратно — кислота может проесть даже перчатки."
    jean "И будьте осторожны."

    hide jean
    $ current_room_id = "hall"
    jump room_navigation

label after_crash:
    return


label bad_ending_timeout:
    $ persistent.timeout_ending_unlocked = True
    hide screen game_timer
    hide screen room_navigation
    hide screen electricity_minigame
    hide screen pressure_chamber_interface
    hide screen microscope_item_choice
    hide screen microorganism_microscope_result
    hide screen inventory
    hide screen hallucination_sound_loop
    stop music fadeout 2.0

    scene black
    with fade

    thoughts "Я чувствую себя ужасно. Галлюцинации, тошнота, головные боли. Я не могу спать, счёт времени начал теряться на этом судне, и я уже плохо понимаю, что здесь происходит."

    Author "Спустя ฬ╚✦   дней"

    scene bad_end
    with fade

    thoughts "Я даже не могу вообразить, как долго длился этот бредовый сон. Это не похоже на кошмар или спокойный отдых, это скорее сон после алкогольного опьянения при температуре тридцать девять градусов после марафона в восемнадцать тысяч километров. Как сонный паралич, но не с обычными иллюзиями, а такими, что ты даже понять не можешь, что перед собой видишь, а лишь чувствуешь хтонический ужас. Ты даже не понимаешь, что ты видишь. Будто бы в твоей голове только миллионы образов и обрывков воспоминаний, никак не связанных, не осмысленных, несусветных, но очень ярких. Ты как будто просто получаешь импульсы в мозг и что-то чувствуешь, и вся эта агония длится так долго, что ты не просто теряешь счёт времени - ты уже забываешь о том, что оно вообще существует, и лишь молишься о том, чтобы всё вот-вот закончилось, вот только конца ты никогда не увидишь. Просто в один из дней... наступает блаженная тишина."
    return


label final2_ending:
    $ persistent.final2_ending_unlocked = True
    hide screen game_timer
    hide screen room_navigation
    hide screen electricity_minigame
    hide screen pressure_chamber_interface
    hide screen microscope_item_choice
    hide screen microorganism_microscope_result
    hide screen inventory
    hide screen hallucination_sound_loop
    stop music fadeout 2.0

    thoughts "После отправления торпеды мы стали ждать спасения. Мне становилось всё хуже, и казалось, что надежды уже совсем нет, как вдруг с нами связались по телеграфу."
    thoughts "Нам сообщили, что мы можем всплывать под присмотром другой подводной лодки. Так всё и случилось."
    thoughts "Мы поднялись на поверхность. Капитана немедленно госпитализировали, а меня наградили ещё одним орденом."
    thoughts "Врачи сообщали, что капитан находится в очень тяжёлом состоянии."

    pause 8.0

    scene bar
    with fade

    alexander "Кто-то мне говорил, что в свои годы ещё плясать может."
    jean "А ты что, сынок, думаешь, я не могу? На слабо меня взять удумал, щенок!"
    alexander "Сиди, а то опять в клинику попадёшь."
    jean "Обижаешь. Ты вот свой стакан до сих пор опустошить не можешь, щенок."
    alexander "Ох! Сомневаетесь во мне? Ну тогда давайте, прошу вас, в пляс!"
    return