image jean = "jean.png"
image alexander = "alexander.png"
image bg bg1:
    "cockpit.jpg"
    xysize(1920, 1080)
image glowing_fish:
    "glowing_fish.jpg"
    xysize(1920, 1080)

define alexander = Character("Александр")
define jean = Character("Жан")

label start:
    play music "ambience.mp3" loop

    show screen game_timer
    show screen hallucination_sound_loop
    $ set_hallucination_state(True)
    $ current_room_id = "bridge"
    jump room_navigation

label jean_dialogue:
    scene bg bg1
    show alexander at left:
        zoom 0.4
    show jean at right:
        zoom 0.5
    with dissolve

    alexander "Здравствуйте, Александр, я не прочь пообщаться"
    jean "Александр, говорите? Приятно познакомиться. А я Жан — капитан этого железного кита... Хотя сейчас он больше напоминает огромную консервную банку."

    alexander "Довольно просторно для консервной банки, не находите?"
    jean "Просторно? Да если бы не эти лаборатории да серверные — можно было бы баскетбол играть! Но автопилот всё делает сам... Я тут больше как декорация. Хоть и звание есть."

    jean "Иногда мне кажется, что я просто нянькаюсь с рыбками в аквариуме. Хотя это тоже работа…"
    alexander "У вас здесь есть аквариум? Можно взглянуть? Если вы конечно пустите меня в капитанскую рубку"
    jean "Пустить? Да вы первый гость за полгода, которого я сам приглашаю! Проходите."

    scene glowing_fish
    with dissolve

    jean "Вот мои детишки. У меня три вида глубоководных рыб — светятся в темноте… Смотрите!"
    alexander "Ого, светящиеся рыбы! Что это за создания?"

    jean "Это австралийский глубоководный щурёнок… редкий вид. А эти маленькие — светлячки-эвфотины, они вообще почти невыяснены наукой."
    jean "А это главная моя гордость — альбиносовая латералия... Она единственная у меня такого цвета. Редкая красота для глубин."
    alexander "А чем они питаются?"
    jean "Основная еда — это планктон. Но не обычный поверхностный… Я выращиваю его сам в мини-ферме на корме. Там особые условия: низкая температура, искусственное давление."
    jean "Видите? Рыбы сразу же проснулись... Щурёнок начал кружить возле потока. Эвфотины собираются стайкой у фильтров."

    alexander "Аквариум держит искусственное усиленное давление для глубоководных видов?"
    jean "Конечно! Давление здесь 40 атмосфер — ровно как на глубине трёх километров. Стёкла аквариума из спецсплава 'Керамет', выдерживают до 60."
    jean "Автопилот следит за всем автоматически… Но я лично каждые сутки проверяю руками все показатели. Без этого эти красавцы не выжили бы и дня."
    
    scene bg bg1
    show alexander at left:
        zoom 0.4
    show jean at right:
        zoom 0.5
    with dissolve

    alexander "Автопилот контролирует даже внутренние системы лодки?"
    jean "Да всё он контролирует… Автопилот управляет движением, системой жизнеобеспечения, связью с поверхностью… Даже мою койку греет по расписанию."
    jean "Я здесь как живая реликвия. По протоколу мне разрешено только вручную открывать двери камер при аварийных ситуациях... Хотя последний раз это было пять лет назад."
    jean "Иногда мне кажется — если я исчезну сегодня ночью... лодка просто продолжит плыть сама."
    
    alexander "Куда же вы исчезните на глубине... а на какой мы глубине?"
    jean "Сейчас мы в 3200 метров под водой. Тихоокеанская рифтовая зона, если по картам."
    jean "А исчезнуть? Ну... старческий инфаркт среди ночи. Или просто уйду тихо — чтобы не мешать работе автопилота."
    
    alexander "Внезапно раздался грохот в отделении комнат отдыха. Комнату начало затапливать. Из комнаты начали доноситься крики ужаса и паники, отчаяния. Вытекала вовсе не вода, а некая кислота. Если не загермитизировать комнату вся лодка может пойти ко дну. Затопление начало происходить прямо из-за стены, т.е. корабль случайно оказался в зоне с глубоководной кислотой"
    jean "Внимание всем экипажам! Аварийный режим 'Кислота'. Зона 4 заражена коррозивной средой. Все немедленно переходят в изолированные секторы."
    alexander "Но ведь... все члены экипажа были в этой комнате..."
    jean "Бортжурнал... бортжурнал..."
    alexander "Я отошел от шока."
    alexander "Капитан, какие указания!?"
    jean "Слушайте внимательно. Вы — пока единственный живой рядом со мной."
    jean "Надевайте это! Вентиляция заражена паром кислоты. За мной!"
    alexander "Я взял шлем и надел его, затем ринулся за капитаном."
    jean "Вам нужно помочь мне!"
    jean "Видите рычаг с красным индикатором? Дергайте его на себя при моём сигнале!"
    alexander "Коррозия начала замедляться, мы начали опускаться под слой кислоты."
    jean "Хорошо… хороший знак."
    jean "Мы прошли критическую точку… Кислота осталась выше нас."
    jean "Как ваше самочувствие? Шлем не давил?"
    alexander "Все нормально, я жду ваших указаний когда дергать рычаг."
    jean "Сейчас идеальный момент."
    jean "Готовьтесь… На счёт три!"
    jean "Раз."
    jean "Два."
    alexander "Я дернул рычаг на счёт три."
    jean "Молодец!"
    alexander "Над нами находиться огромный слой кислоты, не позволяющий пустить зонд для связи или всплыть."
    jean "Чёрт... Он как плотина."
    jean "Есть два пути. Либо мы погружаемся ещё глубже (там чистая вода), либо пытаемся прорезать кислоту… Но второй вариант может разрушить корпус полностью."
    alexander "Капитан решается опуститься глубже и обойти кислоту, что займет много времени, один из генераторов оказался поврежден и мощность лодки существенно снижена."
    jean "Генератор №2 не работает… Придётся экономить энергию."
    alexander "Капитан закашлял, и почувствовал слабость, его старый организм не смог справиться с кислотой и ему нужен отдых. Необходимо направить автопилот на обход слоя кислоты."
    jean "Автопилот..."
    alexander "Капитан уснул. Проснулся через 4 часа."
    alexander "Капитан, вы проснулись."
    jean "Вы… это вы сделали?"
    alexander "Да, конечно. Бортовой компьютер произнес что мощность сильно ограничены, на обход кислоты около 16 часов."
    jean "Шестнадцать часов…"
    jean "Спасибо вам… За всё. Вы спасли не только меня."
    alexander "Я оглянулся на загермитизированную комнату за дверью в которой были заживо прожженные люди."
    alexander "Боюсь, что только вас и себя."
    jean "Да… Они погибли мгновенно. Кислота не оставляет шанса."
    jean "Я обязан доложить об этом командованию… Когда мы выберемся."
    alexander "Вы продолжите работать капитаном после этого происшествия?"
    jean "По протоколу... да. Я всё ещё капитан."
    jean "Но после этого… я уже не смогу командовать так же уверенно. Это был первый инцидент со смертями за всю мою службу."
    jean "Думаю, командование предложит мне уйти в отставку... по состоянию здоровья или 'из-за стресса'. Так обычно и бывает."
    alexander "Но ведь здесь не была вашей вины."
    jean "Не моей вины?"
    jean "Я капитан. Это всегда моя вина перед экипажем и командованием. Даже если я ничего не мог сделать... даже если кислота появилась внезапно."
    jean "Раньше люди умирали от аварий реакторов или торпедных ударов… Теперь они погибают из-за подводных химических зон… которые никто не предвидел."
    jean "Я должен был быть готов к такому."
    alexander "Но ведь по протоколу вы не имеете права брать управление самостоятельно. Вы сделали все точно как было указанно. Компьютер не заметил кислотную зону и никаких предварительных данных у вас тоже не было."
    jean "Вы правы…"
    jean "Я так привык быть ответственным за всё… Что даже когда это не моя ошибка — я сразу чувствую себя виноватым."
    alexander "Я сел на койку."
    alexander "Как вы себя чувствуете?"
    jean "Лучше…"
    jean "Только немного головокружение… И тошноты больше нет."
    alexander "Есть мысли?"
    jean "Думаю… о том, как теперь жить с этим."
    jean "Я провел всю жизнь на море — подчинялся дисциплине, командовал другими… А сейчас впервые чувствую себя просто старым человеком."
    jean "И ещё думаю... что делать после возвращения на поверхность."
    alexander "А что вы можете сделать?"
    jean "Можно написать рапорт о зачислении в отставку… Или предложить командованию стать инструктором для молодых капитанов."
    jean "У меня есть опыт. Могу обучать их… чтобы они не повторяли мои ошибки."
    jean "А можно вообще уйти из флота… Купить маленький дом где-нибудь у океана. Разводить рыбок... уже просто так."
    alexander "Чем вы занимались на лодках раньше?"
    jean "Раньше… я командовал обычными подводными лодками. Дизель-электрические, с экипажами по 60 человек."
    jean "Был в нескольких дальних плаваниях — Северный Ледовитый океан, Индийский океан… Даже участвовал в одной секретной миссии у берегов Антарктиды."
    jean "Это были настоящие приключения... Тогда я чувствовал себя полезным."
    jean "А ещё я любил слушать экипаж… Обычные разговоры за обедом или анекдоты после дежурства. Это сближало людей."
    jean "Сейчас на этой 'Авроре' всё слишком стерильно... Автоматика заменила живые голоса."
    jean "Вам интересно море? Или это ваше первое плавание?"
    alexander "Я оказался здесь по чистой случайности. Мой богатый товарищ заболел и отдал мне свой билет. И я оказался в эпицентре... этого."
    jean "Вот судьба..."
    jean "Вы вели себя как настоящий моряк сегодня. Многие бы запаниковали или бросили меня... А вы помогли."
    alexander "Я рад, что не струсил."
    jean "Я рад тоже..."
    jean "Держите. Это моя личная награда… За 30 лет службы."
    jean "Возьмите на память. Вы заслужили."
    alexander "Вы уверены? Это ведь память для вас."
    jean "Абсолютно уверен."
    jean "Мне эти годы были дороги… но я уже отдал их флоту. А вы — единственный человек здесь, кто поступил как настоящий моряк: спокоен в беде и помог другим."
    jean "Пусть этот жетон напоминает вам о том дне... когда вы спасли капитана."
    alexander "Я буду вас вспоминать, глядя на него."
    jean "Спасибо…"
    alexander "Такие тяжелые испытания... действительно сближают."
    jean "Да... Такое не забывается."
    jean "После войны или кораблекрушения люди либо становятся врагами… Либо друзьями навсегда."
    alexander "Это напоминает мне историю... как её... 'Таинственный остров' Жюль Верна."
    jean "'Таинственный остров'! Да, это как наша история… Только у нас не было цивилизации на острове."
    jean "Зато есть подводная лодка вместо шлюпки… И кислота вместо пиратов."
    jean "Хотя там было больше приключений... А у нас пока только одно испытание."
    alexander "Я про то, как персонажи в конце стали жить вместе. Если выберемся - зову в бар за мой счёт."
    jean "Бар? Да я бы сейчас целый ресторан оплатил!"
    jean "Когда мы выберемся… Я назову лучший пивной в порту! С креветками и отбивными. А ещё закажем бутылку виски… если командование не запретит мне алкоголь после аварии."
    alexander "Вот уж не думал что в свои годы стану близким другом с стариком. Но у судьбы свои планы, да я и не жалуюсь."
    jean "Стариком? Да я в свои 69 лет могу ещё и танцевать!"
    jean "Ой… Ладно, танцы подождут."
    jean "Но дружба… Она не знает возраста. Рад, что судьба свела нас."

    $ jean_dialogue_seen = True
    jump room_navigation

label start_scene:
    jump room_navigation


label after_electrical_repair:
    $ electrical_repair_dialogue_seen = True

    scene black
    with fade

    alexander "Я постараюсь разобраться."
    jean "Предохранители… в техническом отсеке…"

    scene bg bg1
    with dissolve

    jean "Вы… сделали это?"
    jean "Мы живы… Спасибо вам. Сейчас у нас есть какое-то количество свободного времени, вы можете отдохнуть."

    menu:
        "Поговорить о кислоте":
            jump acid_analysis_dialogue

        "Отдохнуть":
            alexander "Я позволил себе несколько минут тишины, но мысли о кислоте всё равно не отпускали."
            jump acid_analysis_dialogue


label acid_analysis_dialogue:
    jean "В лодке был анализатор, чтобы проверить состав кислоты. Для этого нужно было использовать систему автоматического забора образцов."
    jean "Но автоматические определители при попытке анализа выдавали ошибку. Единственный способ — вручную взять автоматически собранные образцы и проанализировать их самостоятельно."
    alexander "Значит… только вручную…"
    jean "Образцы должны быть в заборе образцов №3… Там автоматика их собирает."
    jean "Я покажу вам где это... Если вы не против."
    alexander "Сидите, просто скажите где это, я справлюсь, обещаю."
    jean "Вторая дверь слева от рубки… Там камера с автоматом забора. Образец будет в прозрачной колбе с этикеткой 'Кислота-Обр'."
    jean "Пробирка оранжевая... Возьмите её аккуратно — кислота может проесть даже перчатки."
    jean "И будьте осторожны."

    scene bg bg1
    with dissolve

    alexander "Капитан, кислота проела даже стеклянную колбу. Нужно взять другую ёмкость. Где здесь лаборатория?"
    jean "У меня нет к ней доступа. Но я умею пользоваться программатором."
    jean "Разберите панель рядом с дверью и достаньте оттуда плату, дальше моя забота."
    alexander "Капитан, я принёс плату."
    jean "Вижу, несите её сюда."
    "Мысли" "Спустя 15 минут."
    jean "Всё готово, я нашёл нужный хеш пароля. Осталось записать его в карту доступа."

    call magic_hash_minigame

    jean "Хеш записан на карту доступа. Возьмите её, соберите обратно панель и проходите в лабораторию."
    alexander "Я здесь. Я перепробовал почти все колбы, кислота осталась только в пластиковой."
    alexander "В лаборатории множество предметов для анализа, я могу попробовать ими воспользоваться."
    jean "Ладно… Тогда берите микроскоп и спектрометр с полки над столом."
    jean "Сначала можно попытаться определить плотность кислоты… Потом состав по спектру. Удачи, Александр."
    alexander "Капитан... это не кислота. Это были микроорганизмы."
    jean "Микроорганизмы?.."
    jean "Вы уверены? Какие именно?"
    alexander "Я не знаю, но это точно микроорганизмы. Я видел шевеление множества маленьких кружков в микроскопе, это однозначно не кислота."
    jean "Боже мой…"
    jean "Это не просто бактерии… Они организованы! Шарики движутся синхронно…"
    jean "Мы нашли новый вид глубоководных микроорганизмов!"
    alexander "Я бы не радовался так сильно на вашем месте... это означает, что мы оба на данный момент заражены."
    jean "Заражены…"
    jean "Эти существа... Они могут быть патогенными для людей?.."
    alexander "Судя по всему. Я вижу галлюцинации, я слышал голоса и шум. Я уверен, вы тоже."
    jean "Я… тоже это слышу."
    jean "У нас есть противовирусные препараты?.. Хотя бы что-то для иммунитета."
    alexander "Я пробовал, никакие препараты не дали результата в борьбе с образцом."
    jean "Значит… лекарств нет."
    jean "Тогда нам остаётся только одно... Попробовать добраться до поверхности."

    jump room_navigation


label bad_ending_timeout:
    $ persistent.timeout_ending_unlocked = True
    hide screen game_timer
    hide screen room_navigation
    hide screen electricity_minigame
    hide screen hallucination_sound_loop
    stop music fadeout 2.0

    scene black
    with fade

    alexander "Я слишком долго тянул время."
    alexander "Аварийные системы одна за другой погасли, и подлодка осталась на глубине без шанса всплыть."
    "Плохая концовка: время вышло."
    return